<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: #68b0ab;
    }
    form > div {
      display: flex;
      align-items: flex-start;
      color: #4a7c59;
      margin: 10px;
    }
    input[type="text"],
    textarea,
    input[list] {
      background-color: #faf3dd;
      flex: 1;
    }
    label {
      width: 100px;
      margin-right: 10px;
    }
    .container {
      background-color: #c8d5b9;
      margin: auto;
      padding: 20px;
      width: 60%;
      position: relative;
    }
    legend {
      padding: 5px 10px;
      font-size: 1.2em;
      color: #4a7c59;
      font-weight: bold;
      position: relative;
      top: 30px;
      left: 0;
      margin: 20px;
    }
    .button-container {
      display: flex;
      gap: 10px;
    }
    .button-container input {
      flex: 0 auto;
    }
    p {
      color: #4a7c59;
    }
  </style>
  <body>
    <fieldset class="container">
      <legend>Contact Sophia Pak</legend>
      <p>
        This is a contact page to reach Sophia Pak. Please feel free to use the
        form below and input any questions and comments you may have!
      </p>
      <form action="https://oim.108122.xyz/form2" method="POST">
        <div>
          <label for="lastName">Last Name:</label>
          <input
            type="text"
            id="lastName"
            name="Last Name"
            placeholder="Last Name"
          />
        </div>
        <div>
          <label for="firstName">First Name:</label>
          <input
            type="text"
            id="firstName"
            name="First Name"
            placeholder="First Name"
          />
        </div>
        <div>
          <label for="email">Email:</label>
          <input
            type="text"
            id="email"
            name="Email"
            placeholder="Email address"
          />
        </div>
        <div>
          <label for="country-select">Select country:</label>
          <input
            list="countries"
            id="country-select"
            name="country-select"
            placeholder="Select Country"
          />
          <datalist id="countries">
            <option value="United States"></option>
            <option value="South Korea"></option>
            <option value="Italy"></option>
            <option value="Austrailia"></option>
          </datalist>
        </div>
        <div>
          <label for="message">Leave a message:</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            cols="40"
            placeholder="Enter your message here..."
          ></textarea>
        </div>
        <div class="button-container">
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </fieldset>
  </body>
</html>
